//-----------------------------------------------------------------------------
//	SERVER_DOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"dod" [!$SOURCESDK]
$Macro GAMENAME 	"mod_dod" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\dod,.\dod"
		$PreprocessorDefinitions		"$BASE;BOTS;DOD_DLL;NEXT_BOT"
	}
}

$Project "Server (DOD)"
{
	$Folder	"Source Files"
	{
		-$File	"ai_concommands.cpp"
		
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		
		$Folder "NextBot"
 		{
 			$File	"NextBot\NextBot.cpp"
 			$File	"NextBot\NextBot.h"
 			$File	"NextBot\NextBotBehavior.h"
 			$File	"NextBot\NextBotManager.cpp"
 			$File	"NextBot\NextBotManager.h"
 			$File	"NextBot\NextBotUtil.h"
 			$File	"NextBot\NextBotKnownEntity.h"
 			$File	"NextBot\NextBotGroundLocomotion.cpp"
 			$File	"NextBot\NextBotGroundLocomotion.h"
 			$File	"NextBot\simple_bot.cpp"
 			$File	"NextBot\simple_bot.h"
 
 			$Folder "NextBotInterfaces"
 			{
 				$File	"NextBot\NextBotBodyInterface.cpp"
 				$File	"NextBot\NextBotBodyInterface.h"
 				$File	"NextBot\NextBotComponentInterface.cpp"
 				$File	"NextBot\NextBotComponentInterface.h"
 				$File	"NextBot\NextBotEventResponderInterface.h"
 				$File	"NextBot\NextBotHearingInterface.h"
 				$File	"NextBot\NextBotIntentionInterface.cpp"
 				$File	"NextBot\NextBotIntentionInterface.h"
 				$File	"NextBot\NextBotInterface.cpp"
 				$File	"NextBot\NextBotInterface.h"
 				$File	"NextBot\NextBotLocomotionInterface.cpp"
 				$File	"NextBot\NextBotLocomotionInterface.h"
 				$File	"NextBot\NextBotVisionInterface.cpp"
 				$File	"NextBot\NextBotVisionInterface.h"
 				$File	"NextBot\NextBotContextualQueryInterface.h"
 			}
 
 			$Folder "NextBotPath"
 			{
 				$File	"NextBot\Path\NextBotChasePath.cpp"
 				$File	"NextBot\Path\NextBotChasePath.h"
 				$File	"NextBot\Path\NextBotRetreatPath.h"
 				$File	"NextBot\Path\NextBotPath.cpp"
 				$File	"NextBot\Path\NextBotPath.h"
 				$File	"NextBot\Path\NextBotPathFollow.cpp"
 				$File	"NextBot\Path\NextBotPathFollow.h"
 			}
 			
 			$Folder "NextBotPlayer"
 			{
 				$File	"NextBot\Player\NextBotPlayerBody.cpp"
 				$File	"NextBot\Player\NextBotPlayerBody.h"
 				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
 				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
 				$File	"NextBot\Player\NextBotPlayer.cpp"
 				$File	"NextBot\Player\NextBotPlayer.h"
 			}
 
 			$Folder "NextBotCommonBehaviors"
 			{
 				$File	"NextBot\Behavior\BehaviorBackUp.h"
 				$File	"NextBot\Behavior\BehaviorMoveTo.h"
 			}
 
 			$Folder "NextBotNavMeshEntities"
 			{
 				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
 				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
 			}
 		}
		
		$Folder	"Day of Defeat DLL"
		{
			$File	"$SRCDIR\game\shared\dod\achievements_dod.cpp"
			$File	"dod\dod_ammo_box.cpp"
			$File	"dod\dod_ammo_box.h"
			$File	"dod\dod_area_capture.cpp"
			$File	"dod\dod_area_capture.h"
			$File	"dod\dod_basegrenade.cpp"
			$File	"dod\dod_basegrenade.h"
			$File	"dod\dod_baserocket.cpp"
			$File	"dod\dod_baserocket.h"
			$File	"dod\dod_bombdispenser.cpp"
			$File	"dod\dod_bombtarget.cpp"
			$File	"dod\dod_bombtarget.h"
			$File	"dod\dod_bot_temp.cpp"
			$File	"dod\dod_bot_temp.h"
			$File	"dod\dod_client.cpp"
			$File	"dod\dod_control_point.cpp"
			$File	"dod\dod_control_point.h"
			$File	"dod\dod_control_point_master.cpp"
			$File	"dod\dod_control_point_master.h"
			$File	"dod\dod_cvars.cpp"
			$File	"dod\dod_cvars.h"
			$File	"dod\dod_eventlog.cpp"
			$File	"dod\dod_gameinterface.cpp"
			$File	"dod\dod_gameinterface.h"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamerules.h"
			$File	"dod\dod_gamestats.cpp"
			$File	"dod\dod_gamestats.h"
			$File	"dod\dod_handgrenade.cpp"
			$File	"dod\dod_handgrenade.h"
			$File	"dod\dod_hltvdirector.cpp"
			$File	"dod\dod_location.cpp"
			$File	"dod\dod_location.h"
			$File	"dod\dod_objective_resource.cpp"
			$File	"dod\dod_objective_resource.h"
			$File	"dod\dod_player.cpp"
			$File	"dod\dod_player.h"
			$File	"dod\dod_player_resource.cpp"
			$File	"dod\dod_player_resource.h"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_player_shared.h"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.h"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playerclass_info_parse.h"
			$File	"dod\dod_playermove.cpp"
			$File	"dod\dod_riflegrenade_ger.cpp"
			$File	"dod\dod_riflegrenade_ger.h"
			$File	"dod\dod_riflegrenade_us.cpp"
			$File	"dod\dod_riflegrenade_us.h"
			$File	"$SRCDIR\game\shared\dod\dod_round_timer.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.h"
			$File	"dod\dod_smokegrenade.cpp"
			$File	"dod\dod_smokegrenade.h"
			$File	"dod\dod_smokegrenade_ger.cpp"
			$File	"dod\dod_smokegrenade_ger.h"
			$File	"dod\dod_smokegrenade_us.cpp"
			$File	"dod\dod_smokegrenade_us.h"
			$File	"dod\dod_statmgr.cpp"
			$File	"dod\dod_statmgr.h"
			$File	"dod\dod_stickgrenade.cpp"
			$File	"dod\dod_stickgrenade.h"
			$File	"dod\dod_team.cpp"
			$File	"dod\dod_team.h"
			$File	"$SRCDIR\game\shared\dod\dod_usermessages.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.h"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_weapon_parse.h"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.h"
			$File	"dod\grenadetrail.cpp"
			$File	"dod\grenadetrail.h"
			$File	"dod\rocket_bazooka.cpp"
			$File	"dod\rocket_bazooka.h"
			$File	"dod\rocket_pschreck.cpp"
			$File	"dod\rocket_pschreck.h"
			$File	"dod\te_firebullets.cpp"
			$File	"dod\te_firebullets.h"
			$File	"dod\unisignals.h"
			$File	"$SRCDIR\game\shared\dod\weapon_30cal.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_amerknife.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bar.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_bazooka.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_c96.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_colt.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbase.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.h"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.h"
			$File	"$SRCDIR\game\shared\dod\weapon_explodinghandgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_explodingstickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_garand.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_k98_scoped.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_m1carbine.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mg42.h"
			$File	"$SRCDIR\game\shared\dod\weapon_mp40.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_mp44.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_p38.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_pschreck.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.h"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us_live.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_ger.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_us.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_spring.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_stickgrenade.cpp"
			$File	"$SRCDIR\game\shared\dod\weapon_thompson.cpp"
			$File	"$SRCDIR\game\server\dod\holiday_gift.cpp"
			$File	"$SRCDIR\game\server\dod\holiday_gift.h"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}
	}
}
